# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/easyshop

# Redis Configuration
REDIS_URI=redis://redis:6379

# NextAuth Configuration
# This will be overridden by NODE_ENV-specific settings
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Production URLs (used when NODE_ENV=production)
PRODUCTION_NEXTAUTH_URL=http://13.50.235.247
PRODUCTION_NEXT_PUBLIC_API_URL=http://13.50.235.247/api

# Authentication Secrets
NEXTAUTH_SECRET=HmaFjYZ2jbUK7Ef+wZrBiJei4ZNGBAJ5IdiOGAyQegw=
JWT_SECRET=e5e425764a34a2117ec2028bd53d6f1388e7b90aeae9fa7735f2469ea3a6cc8c