#===========================================
# 🔴 REQUIRED
#===========================================

# Data Source
SPRING_DATASOURCE_URL=jdbc:postgresql://host.com/dbname
SPRING_DATASOURCE_USERNAME=zehan
SPRING_DATASOURCE_PASSWORD=password

# Jpa
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_SHOW_SQL=true
